
spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_DB
spring.datasource.username=root
spring.datasource.password=admin2448
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=2448

#server.port=8080

# Kafka Producer configuration
spring.kafka.producer.bootstrap-servers=<kafka_bootstrap_servers>
spring.kafka.producer.key-serializer=<key_serializer_class>
spring.kafka.producer.value-serializer=<value_serializer_class>

# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=<kafka_bootstrap_servers>
spring.kafka.consumer.group-id=<consumer_group_id>
spring.kafka.consumer.key-deserializer=<key_deserializer_class>
spring.kafka.consumer.value-deserializer=<value_deserializer_class>