# practice

Project1/: README.md  package-lock.json  package.json
RESTAPIDemo1/: pom.xml
RestAPI/: pom.xml
RestAPI Department/: pom.xml
annotations/: pom.xml
basic-tutorial-baeldung/: pom.xml
demoapplication/: pom.xml
eshop-microservices/: pom.xml
eshop-microservices/demoinventoryservice/: pom.xml
eshop-microservices/demoinventoryservice/src/main/java/com/demoinventoryservice/demoinventoryservice/: DemoinventoryserviceApplication.java
eshop-microservices/demoinventoryservice/src/main/java/com/demoinventoryservice/demoinventoryservice/controller/: InventoryController.java
eshop-microservices/demoinventoryservice/src/main/java/com/demoinventoryservice/demoinventoryservice/entity/: Inventory.java
eshop-microservices/demoinventoryservice/src/main/java/com/demoinventoryservice/demoinventoryservice/service/: InventoryService.java
eshop-microservices/demoinventoryservice/src/main/resources/: application.properties
eshop-microservices/demoinventoryservice/src/test/java/com/demoinventoryservice/demoinventoryservice/: DemoinventoryserviceApplicationTests.java
eshop-microservices/demoorderservice/: pom.xml
eshop-microservices/demoorderservice/src/main/java/com/demoorderservice/demoorderservice/: DemoorderserviceApplication.java
eshop-microservices/demoorderservice/src/main/java/com/demoorderservice/demoorderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
eshop-microservices/demoorderservice/src/main/java/com/demoorderservice/demoorderservice/entity/: Order.java  OrderLineItems.java
eshop-microservices/demoorderservice/src/main/java/com/demoorderservice/demoorderservice/service/: OrderService.java
eshop-microservices/demoorderservice/src/test/java/com/demoorderservice/demoorderservice/: DemoorderserviceApplicationTests.java
eshop-microservices/demoproductservices/: pom.xml
eshop-microservices/demoproductservices/src/main/java/com/microserviceprogtechie/demoproductservices/: DemoproductservicesApplication.java
eshop-microservices/demoproductservices/src/main/java/controller/: ProductController.java
eshop-microservices/demoproductservices/src/main/java/dto/: ProductRequest.java
eshop-microservices/demoproductservices/src/main/java/repository/: ProductRepository.java
eshop-microservices/demoproductservices/src/test/java/com/microserviceprogtechie/demoproductservices/: DemoproductservicesApplicationTests.java
(+393 files in other folders)
