<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>


    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>2.6.6</version>

        <relativePath />

        <!-- lookup parent from repository -->


    </parent>

    <groupId>com.eshop.microservice</groupId>

    <artifactId>eshop-microservices</artifactId>

    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>


    <modules>

        <module>demoinventoryservice</module>

        <module>demoorderservice</module>

        <module>demoproductservices</module>

    </modules>


    <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

    </properties>


    <dependencyManagement>


        <dependencies>


            <dependency>

                <groupId>org.testcontainers</groupId>

                <artifactId>testcontainers-bom</artifactId>

                <version>1.16.3</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>


        <plugins>


            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>


                <configuration>


                    <excludes>
                        -
                        <exclude>

                            <groupId>org.projectlombok</groupId>

                            <artifactId>lombok</artifactId>

                        </exclude>

                    </excludes>

                </configuration>

            </plugin>


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>


                <configuration>

                    <source>16</source>

                    <target>16</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>